<!DOCTYPE html>
<html>
<head>
  <title>ᴛʀᴜ💲ᴛᴇᴅ ᴅᴇAʟs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="pr.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="tab-nav-container">
    <div class="tab" onclick="window.location.replace('home.html')">
      <i class='bx bx-home'></i>
      <p></p>
    </div>
    <div class="tab active purple">
      <i class='bx bxs-box'></i>
      <p></p>
    </div>
    <div class="tab" onclick="window.location.replace('offers.html')">
      <i class='bx bx-heart' ></i>
      <p></p>
    </div>
    <div class="tab" onclick="window.location.replace('support.html')">
      <i class='bx bx-support' ></i>
      <p></p>
    </div>
    <div class="tab" onclick="window.location.replace('profile.html')">
      <i class='bx bx-news' ></i>
      <p></p>
    </div>
  </div>
  <div class="head">
    <h3>ᴛʀᴜ💲ᴛᴇᴅ ᴅᴇAʟs</h3>
    <h3 class="right">
      <i class='bx bx-log-out' onclick="logout()"></i>
      <i></i>
     </h3>
  </div>
  <br><br><br> 
  <h3 align="center"> Create Product</h3>
  <div class="my-orders" align="center">
    <button id="createProductButton" class="bx bx-plus">Create Product</button>
  </div>
  <h3 align="center">ORDERS</h3>
  <div id="oL" class="cands" align="center">
    No Orders
  </div>
  <script   src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="admin.js"></script>
<br><br><br><br><br>
<style>
  .order-itemn{
    color: black;
    text-align: left;
    border-radius: 5px;
  width: 90%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(15, 0, 43);
  }
  /* Style for the loading spinner */
  .loading-spinner {
    align-items: center;
    justify-content: center;
  }

  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border-top: 4px solid #0004ff;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>
</body>
</html>
