<!DOCTYPE html>
<html>
<head>
  <title>ᴛʀᴜꜱᴛᴇᴅ ᴅᴇᴀʟꜱ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="CSS/old.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="tab-nav-container">
    <div class="tab" onclick="home()">
      <i class='bx bx-home'></i>
      <p></p>
    </div>
    <div class="tab active purple">
      <i class='bx bxs-cart'></i>
      <p></p>
    </div>
    <div class="tab" onclick="hsearch()">
      <i class='bx bx-search' ></i>
      <p></p>
    </div>
    <div class="tab" onclick="support()">
      <i class='bx bx-support' ></i>
      <p></p>
    </div>
    <div class="tab" onclick="profile()">
      <i class='bx bx-user' ></i>
      <p></p>
    </div>
  </div>

  <div class="head">
    <h3>ᴛʀᴜꜱᴛᴇᴅ ᴅᴇᴀʟꜱ</h3>
    <h3 class="right">
      <i class='bx bx-bell' onclick="offers()"></i>
      <i></i>
     </h3>
  </div>
  <br><br><br> 
  <h2 align="center">Complete Purchase</h2>
  <div class="container" align="center">
    <div id="productDetails">
    </div>
    
  </div> 
  <style>
  
    button {
  width: fit-content;
  border: none;
  padding: 0.6em 1em;
  border-radius: 4px;
  margin: 10px 0;
  box-shadow: 0px 5px 3px -4px #00000e;  
  background-color: #0044ff;
  color: #ffffff;
  font-size: 17px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

button, button::after {
   /*Make sure the animation is over the whole element*/

  -webkit-animation-name: ShineAnimation;
  -webkit-animation-duration: 5s;
  
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(.12,.89,.98,.47);
}

@-webkit-keyframes ShineAnimation{
  from {
      background-repeat:no-repeat;
      background-image:-webkit-linear-gradient(
          top left,
          rgba(255, 255, 255, 0.0) 0%,
          rgba(255, 255, 255, 0.0) 45%,
          rgba(255, 255, 255, 0.5) 48%,
          rgba(255, 255, 255, 0.8) 50%,
          rgba(255, 255, 255, 0.5) 52%,
          rgba(255, 255, 255, 0.0) 57%,
          rgba(255, 255, 255, 0.0) 100%
      );
      background-position:-250px -250px;
      background-size: 250px 250px
  }
  to {
      background-repeat:no-repeat;
      background-position:250px 250px;
  }
}
.product-card img.product-image,
  .product-details-card img.product-image {
    
    height: 300px; /* Adjust the height to your desired value */
    width: 300px;
    object-fit: contain;
    border-radius: 5px;
  }
  </style>
  <script   src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="JS/buy.js"></script>
 
  <script src="JS/nav.js"></script>
<br><br><br>

</body>
</html>
