<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="CSS/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.3/dist/sweetalert2.min.css">
  <title>ᴛʀᴜʟꜱ</title>
</head>

<body>
  <div class="signup-form">
    <div class="container">
      <div class="header">
        <div class="f">
          <h1></h1>
          <h1></h1>
          <img src="images/logo.png" alt=""><br> <br>
        <h1> </h1>
        <h1></h1>
        <h1></h1>
        </div>
      </div>
        <div class="input">
          <i class="bx bxs-envelope"></i>
          <input type="text" id="loginEmail" placeholder="Email" required/>
        </div>
        <div class="input">
          <i class="bx bxs-lock"></i>
          <input type="password" id="loginPassword" placeholder="Password" required/>
        </div>
        <input type="submit" value="Continue" onclick="login()"/>
    </div>
  </div>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {

box-sizing: border-box;
font-family: "Poppins", sans-serif;
outline-color: #030016;
}
img {
width: 70%;
}
html,body {
min-height: 100%;
display: grid;
place-items: center;
background-color: #ffffff;
}

p {
font-size: 14px;
color: #6b7280;
}

.signup-form {
width: 90%;
padding: 24px;
border-radius: 2px;
background-color: #ffffff;
box-shadow: 2px 4px 8px #8c8c8c8d;
text-align: center;
}



.header h2 {
color: #080cf1;
}

.input {
position: relative;
margin-bottom: 24px;
}

.input input {
width: 100%;
border: none;
padding: 8px 40px;
border-radius: 4px;
background-color: #f3f4f6;
color: #1f2937;
font-size: 16px;
}

.input input::placeholder {
color: #6b7280;
}

.input i {
top: 50%;
width: 36px;
position: absolute;
transform: translateY(-50%);
color: #6b7280;
font-size: 16px;
}

input[type=Submit] {
width: 100%;
border: none;
padding: 8px 0;
margin: 24px 0;
border-radius: 4px;
background-color: #ff003c;
color: #ffffff;
font-size: 16px;
cursor: pointer;
}

input[type=Submit]:active {
background-color: #ff0044;
transition: all 0.3s ease;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="JS/script.js"></script>
</body>

</html>