<!DOCTYPE html>
<html>
<head>
  <title>ᴛʀᴜꜱᴛᴇᴅ ᴅᴇᴀʟꜱ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="tab-nav-container">
    <div class="tab" onclick="home()">
      <i class='bx bx-home'></i>
      <p></p>
    </div>
    <div class="tab" onclick="orders()">
      <i class='bx bx-cart'></i>
      <p></p>
    </div>
    <div class="tab" onclick="hsearch()">
      <i class='bx bx-search' ></i>
      <p></p>
    </div>
    <div class="tab" onclick="support()">
      <i class='bx bx-support' ></i>
      <p></p>
    </div>
    <div class="tab" onclick="profile()">
      <i class='bx bx-user' ></i>
      <p></p>
    </div>
  </div>
  <div class="head">
    <h3>ᴛʀᴜꜱᴛᴇᴅ ᴅᴇᴀʟꜱ</h3>
    <h3 class="right">
      <i class="bx bxs-bell" style="color: #ff014d;" onclick="offers()"></i>
     
      <i class='bx bx-log-out' onclick="logout()"></i>
      <i></i>
     </h3>
  </div>
  <br><br><br> 
  <h3 align="center">Offers & Notifications</h3>
  <div class="container" style="color: black;" id="notificationsList" align="center">
  </div>
  <script   src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="JS/offers.js"></script>
  
  <script src="JS/nav.js"></script>
<br><br><br>
<style>
/* Style for the notification container */
#notificationsList {
  max-width: fit-content;
  margin: 0 auto;
  min-width: 90%;
}

/* Style for each notification item */
.notification-item {
  background-image: linear-gradient(rgb(1, 0, 12), rgb(7, 0, 82));
  border: 1px solid #080808;
  border-radius: 4px;
  margin-bottom: 15px;
  padding: 15px;
}

/* Style for the image within the notification */
.notification-item img {
  width: 99%;
  height: auto;
  margin-bottom: 10px;
}

/* Style for the message text */
.notification-item h3 {
  margin: 0;
  font-size: 18px;
  color: #ffffff;
}


</style>
</body>
</html>
