<!DOCTYPE html>
<html>
<head>
  <title>ᴛʀᴜꜱᴛᴇᴅ ᴅᴇᴀʟꜱ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="CSS/pr.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="tab-nav-container">
    <div class="tab" onclick="home()">
      <i class='bx bx-home'></i>
      <p></p>
    </div>
    <div class="tab active purple">
      <i class='bx bxs-cart'></i>
      <p></p>
    </div>
    <div class="tab" onclick="offers()">
      <i class='bx bx-heart' ></i>
      <p></p>
    </div>
    <div class="tab" onclick="support()">
      <i class='bx bx-support' ></i>
      <p></p>
    </div>
    <div class="tab" onclick="profile()">
      <i class='bx bx-user' ></i>
      <p></p>
    </div>
  </div>
  <div class="head">
    <h3>ᴛʀᴜꜱᴛᴇᴅ ᴅᴇᴀʟꜱ</h3>
    <h3 class="right">
      <i class="bx bx-search" onclick="hsearch()"></i>
     
      <i class='bx bx-log-out' onclick="logout()"></i>
      <i></i>
     </h3>
  </div>
  <br><br><br> 
  <h3 align="center">My Orders</h3>
  <div id="ssssss" align="center">
    <div id="ordersList"></div>
  </div>
  <script   src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="JS/od.js"></script>
  
  <script src="JS/nav.js"></script>
<br><br><br>
<style>
  .container {
  box-shadow: rgba(243, 243, 243, 0.301) 0px 1px 4px;
  width: fit-content;
  height: auto;
  width: 90%;
  padding-bottom: 30px;
  color: rgb(255, 255, 255);
  padding: 0.6em 1em;
}
  /* Style for the loading spinner */
  .loading-spinner {
    align-items: center;
    justify-content: center;
  }

  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border-top: 4px solid #0004ff;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }
  button {
  width: fit-content;
  border: none;
  padding: 0.6em 1em;
  border-radius: 4px;
  margin: 10px 0;
  box-shadow: 0px 5px 3px -4px #a8a8a8;  
  background-color: #ff0000;
  color: #ffffff;
  font-size: 17px;
  cursor: pointer;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }


</style>
</body>
</html>
