<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME | HARIOM MANI TRIPATHI</title>
</head>
<body>
    <div class="s">
        <h1 align="center">RESUME</h1>
    <br>
    <div class="d">
       <div class="sd">
        <h2 style="text-decoration: none;">HARIOM MANI TRIPATHI</h2>
        <h2>CONTACT:-</h2>
    <h3>Mobile No. 9170195818 <br>
        Email: hariomtripathi1463@gmail.com <br>
    </h3>
       </div>
   <img src="icon.jpg" alt="">
    </div>
    
    <h2>ADDRESS:-</h2>
    <h3>Vill: SIHORWA <br>Post: SIHORWA <br>Distt: GORAKHPUR <br>PIN: 273007</h3>
<h2>CAREER OBJECTIVE:-</h2>
<h3>Pharmaceutical expert with compliance and quality prowess, seeking R&D or regulatory role to advance innovative healthcare solutions while ensuring top safety and efficacy standards.</h3>
<h2>ACADEMIC QUALIFICATION:-</h2>
<h3>
    <ul>
        <li>High School Passed from UP Board</li>
        <li>Intermediate School from UP Board</li>
        <li>B.Sc from Siddhartha University GKP</li>
    </ul>
</h3>
<h2>WORK EXPERIENCE - 1 YEAR FROM PFIZER</h2>
<h2>PERSONAL DETAILS:-</h2>
<h3>
    DOB: 07/03/2003 <br>
    Father's Name: HARINDAR NATH TRIPATHI <br>
    Mother's Name: NEELAM TRIPATHI <br>
    Sex: MALE <br>
    Nationality: Indian <br>
    Language Known: Hindi, English <br>
    Religion: Hindu 
</h3>
<h2>DELCARATION:-</h2>
<h3>I hereby declare that all the information given by me is true to the best of my knowledge and belief.</h3>

    </div>
    <style>
    body {
        background-color: whitesmoke;
    }
    .s {
        border:  2px groove black;
        padding: 1em 1em;
        border: 5px solid transparent; /* Start with a transparent border */
  border-image: linear-gradient(to right, rgb(18, 22, 247), rgb(230, 0, 230));
  border-image-slice: 1; /* Keep the entire border as the gradient */
  overflow: hidden; /* Clip the image to the circular boundary */
    }
h1, h2 {
    text-decoration: underline;
}
li {
    list-style:circle;
}
.d {
    display: flex;
    justify-content: space-around;
}
.d img {
    width: 200px;
    float: right;
    right: 0;
}
.d img
{
  border: 5px solid transparent; /* Start with a transparent border */
  border-image: linear-gradient(to right, red, purple);
  border-image-slice: 1; /* Keep the entire border as the gradient */
  overflow: hidden; /* Clip the image to the circular boundary */
}


</style>
</body>
</html>