<!DOCTYPE html>
<html>

<head>
  <title>ᴛʀᴜꜱᴛᴇᴅ ᴅᴇᴀʟꜱ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="CSS/pr.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="tab-nav-container">
    <div class="tab " onclick="home()">
      <i class='bx bx-home'></i>
      <p></p>
    </div>
    <div class="tab" onclick="orders()">
      <i class='bx bx-cart'></i>
      <p></p>
    </div>
    <div class="tab active purple">
      <i class='bx bx-search'></i>
      <p></p>
    </div>
    <div class="tab" onclick="support()">
      <i class='bx bx-support' ></i>
      <p></p>
    </div>
    <div class="tab" onclick="profile()">
      <i class='bx bx-user' ></i>
      <p></p>
    </div>
  </div>
  <div class="head">
    <h3>ᴛʀᴜꜱᴛᴇᴅ ᴅᴇᴀʟꜱ</h3>

    <h3 class="right">
      <i class="bx bx-bell"  onclick="offers()"></i>
     
      <i class='bx bx-log-out' onclick="logout()"></i>
      <i></i>
    </h3>
  </div>
  <br><br><br><br>
  <div class="h" align="center"> <br>
    <div class="srv">
      <input type="text" id="searchInput" placeholder="Search Products By Title...">
      <button id="searchButton" class="bx bx-search"></button>
    </div> <br>
    <hr>
    <h3 id="dsd"></h3>
    
    <h3 id="dh"></h3>
    <div class="container" id="productList" align="center">

    </div>
  </div>
  
    <br><br><br>
<style>
  .srv {
  width: 66%;
  box-shadow: 0 2px 5px rgba(79, 79, 79, 0.405);
  border: 1px solid rgb(255, 255, 255);
  background-color: #ffffff;
  color: rgb(61, 61, 61);
  display: flex;
}
    input {
      outline: none;
      box-shadow: none;
      border: none;
      padding: none;
      width: 70%;
    }
    #searchButton {
      padding: none;
      width: 20%;
      margin: none;
      background-color: white;
      box-shadow: none;
    }
header {
  background-color: #232f3e;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}


 .product-card button, button::after {
   /*Make sure the animation is over the whole element*/

  -webkit-animation-name: ShineAnimation;
  -webkit-animation-duration: 5s;
  
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(.12,.89,.98,.47);
}

@-webkit-keyframes ShineAnimation{
  from {
      background-repeat:no-repeat;
      background-image:-webkit-linear-gradient(
          top left,
          rgba(255, 255, 255, 0.0) 0%,
          rgba(255, 255, 255, 0.0) 45%,
          rgba(255, 255, 255, 0.5) 48%,
          rgba(255, 255, 255, 0.8) 50%,
          rgba(255, 255, 255, 0.5) 52%,
          rgba(255, 255, 255, 0.0) 57%,
          rgba(255, 255, 255, 0.0) 100%
      );
      background-position:-250px -250px;
      background-size: 250px 250px
  }
  to {
      background-repeat:no-repeat;
      background-position:250px 250px;
  }
}
   
</style>
 <script   src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
 <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
 <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>  
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>  
 <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="JS/s.js"></script>
    
    <script src="JS/nav.js"></script>
</body>

</html>