<!DOCTYPE html>
<html>

<head>
  <title>ʀΛօɴ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.6/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.6/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <div class="tab-nav-container">
    <div class="tab" onclick="window.location.replace('home.html')">
      <i class='bx bx-home'></i>
      <p></p>
    </div>
    <div class="tab" onclick="window.location.replace('orders.html')">
      <i class='bx bx-box'></i>
      <p></p>
    </div>
    <div class="tab" onclick="window.location.replace('offers.html')">
      <i class='bx bx-heart'></i>
      <p></p>
    </div>
    <div class="tab active">
      <i class='bx bx-support' ></i>
      <p></p>
    </div>
    <div class="tab" onclick="window.location.replace('profile.html')">
      <i class='bx bx-user' ></i>
      <p></p>
    </div>
  </div>
  <div class="head">
    <h3>My eMart</h3>

    <h3 class="right">
      <i class='bx bx-log-out' onclick="logout()"></i>
      <i></i>
     </h3>
  </div>
  <br><br><br>
<h2>My Complaints</h2>
  <div id="roomList">
    
    <button id="createRoomBtn" class="bx bx-plus"> Create</button>
    <ul id="rooms">
      <div id="loadingSpinner" class="loading-spinner" align="center"> <br>
        <div class="spinner"></div>
      </div>
    </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <br><br><br>
  <style>
    *{
  -moz-outline-style: none; /* For Firefox */
  -webkit-tap-highlight-color: transparent; /* For WebKit/Blink-based browsers */

}
    /* Style for the loading spinner */
.loading-spinner {
  align-items: center;
  justify-content: center;
}

.spinner {
  border: 4px solid rgba(77, 77, 77, 0.3);
  border-radius: 50%;
  border-top: 4px solid #0026ff;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

#roomList {
  border-radius: 5px;
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  box-shadow: 0px 0px 10px rgb(197, 197, 197);
}

#roomList h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  padding: 8px;
  color: white;
  background-color: #030303;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(138, 138, 138, 0.1);
}

li a {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

li img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}


  </style>
  <script src="chat.js"></script>
</body>

</html>