<!DOCTYPE html>
<html>
<head>
  <title>ᴛʀᴜꜱᴛᴇᴅ ᴅᴇᴀʟꜱ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/styles.min.css">
  <link rel="stylesheet" href="CSS/pr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.4/dist/sweetalert2.min.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
 
  <div class="tab-nav-container">
    
    <div class="tab" onclick="upload()">
      <i class='bx bx-plus'></i>
      <p></p>
    </div>
    <div class="tab active purple" >
      <i class='bx bxs-box' ></i>
      <p></p>
    </div>
  </div>
  <div class="head">
    <h3>ᴛʀᴜꜱᴛᴇᴅ ᴅᴇᴀʟꜱ</h3>
    <h3 class="right">
      <i class='bx bx-log-out' onclick="logout()"></i>
      <i></i>
     </h3>
  </div>
  <br><br><br> 
  <div id="odsa">
    <h3 align="center">ORDERS</h3>
  <div id="oL" class="cands" align="center">
    
  </div>
  <div id="dh" align="center"></div>
  </div>
  <script   src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>  
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
  <script src="JS/app.min.js"></script>
  <script src="JS/nav.min.js"></script>
<br><br><br><br><br>
<script>
   if (localStorage.getItem('loggedin') != 'yes') {
    
      document.getElementById('odsa').innerHTML = `
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h2 align="center">Not Inough Permissions!</h2>`
      Swal.fire({
        icon: 'error',
        title: 'Insufficient Permissions!',
        text: 'You do not have enough permissions to view this.',
      });
  }
</script>
<style>
  table {
      color: rgb(0, 0, 0);
      width: 100%;
      background-color: rgb(48, 61, 248);
      margin: 0;
      border-radius: 5px;
      padding: 0;
      text-align: center;

  }
  th{
    
    padding: 10px;
      margin: 0;
      background-color: rgb(48, 61, 248);
      color: rgb(255, 255, 255);
  }
  td {
    
    text-align: left;
      padding: 10px;
      background-color: white;
  }
</style>
<style>
  #sta {
    color: rgb(0, 180, 45);
    font-weight: bolder;
  }
  .order-itemn{
    color: black;
    text-align: left;
    border-radius: 5px;
  width: 90%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgb(15, 0, 43);
  }
  /* Style for the loading spinner */
  .loading-spinner {
    align-items: center;
    justify-content: center;
  }

  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border-top: 4px solid #0004ff;
    width: 40px;
    height: 40px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
</style>
</body>
</html>
