<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ᴛʀᴜ💲ᴛᴇᴅ ᴅᴇAʟs Loading..</title>
</head>
<body> <br><br><br><br><br><br><br><br><br><br>
  <div class="sa" align="center">

    <img src="/images/logo.png" alt="">
    
  </div><br>
  <div class="center-container">
    <div id="wrap">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </wrap>
    <!-- <div class="centered-content">
      <div class="progress-container">
        <div class="progress-bar"></div>
      </div>
    </div> -->
    
  </div>
 <script>
   if (localStorage.getItem('loggedin') != 'yes') {
    window.location.replace('login.html')
  }
  else {
    window.location.replace('home.html')
  }
 </script>
<style>
 #wrap {
      position: absolute;
      left: 0;
      right: 0;
      margin: 0px auto;
      height: 100px;
      width: 200px;
      top: 20%;
    }

    .ball {
      position: absolute;
      bottom: 0px;
      display: block;
      height: 20px;
      width: 20px;
      border: 1px solid rgb(247, 111, 0);
      border-radius: 50%;
      bottom: 10px;
      background-color: rgb(247, 111, 0);
      float: left;
      -webki-animation: bounce 1.5s infinite;
  -moz-animation: bounce 1.5s infinite;
  -ms-animation: bounce 1.5s infinite;
  -o-animation: bounce 1.5s infinite;
  animation: bounce 1.5s infinite;
    }

    .ball:nth-child(2) {
      margin-left: 30%;
      border: 1px solid rgb(0, 255, 191);
      background-color: rgb(0, 255, 191);
      -webkit-animation-delay: 1.5s;
      -moz-animation-delay: 1.5s;
      -ms-animation-delay: 1.5s;
      -o-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }

    .ball:nth-child(3) {
      margin-left: 60%;
      border: 1px solid rgb(247, 111, 0);
      background-color: rgb(247, 111, 0);
      -webkit-animation-delay: 1.7s;
      -moz-animation-delay: 1.7s;
      -ms-animation-delay: 1.7s;
      -o-animation-delay: 1.7s;
      animation-delay: 1.7s;
    }

    .ball:nth-child(4) {
      margin-left: 89%;
      border: 1px solid rgb(0, 255, 191);
      background-color: rgb(0, 255, 191);
      -webkit-animation-delay: 1.9s;
      -moz-animation-delay: 1.9s;
      -ms-animation-delay: 1.9s;
      -o-animation-delay: 1.9s;
      animation-delay: 1.9s;
    }


    @-webkit-keyframes bounce {
      0% {
        margin-bottom: 0px;
      }

      50% {
        margin-bottom: 50px;
      }

      100% {
        margin-bottom: 0px;
      }
    }

    @-moz-keyframes bounce {
      0% {
        margin-bottom: 0px;
      }

      50% {
        margin-bottom: 50px;
      }

      100% {
        margin-bottom: 0px;
      }
    }

    @-o-keyframes bounce {
      0% {
        margin-bottom: 0px;
      }

      50% {
        margin-bottom: 50px;
      }

      100% {
        margin-bottom: 0px;
      }
    }

    @-ms-keyframes bounce {
      0% {
        margin-bottom: 0px;
      }

      50% {
        margin-bottom: 50px;
      }

      100% {
        margin-bottom: 0px;
      }
    }

    @-keyframes bounce {
      0% {
        margin-bottom: 0px;
      }

      50% {
        margin-bottom: 50px;
      }

      100% {
        margin-bottom: 0px;
      }
    }




    .center-container {
      position: relative;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
      /* Just for visualization */
    }

    .centered-content {
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }

    .progress-container {
      width: 100%;
      max-width: 600px;
      height: 4px;
      background-color: #f0f0f0;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .progress-bar {
      width: 0;
      height: 100%;
      background-color: #0004ff;
      /* Amazon orange color */
      transition: width 0.2s;
    }

    .progress-container {
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    .progress-bar {
      background-color: #0004ff;
      /* Amazon orange color */
    }

    .content {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    img {
      width: 90%;
      height: auto;
      border-radius: 5%;
      object-fit: contain;
    }

    body {
      background-color: white;
      justify-content: center;
      place-content: center;
      align-items: center;
      justify-content: space-around;
      color: rgb(255, 255, 255);
      align-items: center;
    }

    .sed {
      bottom: 0;
      margin-left: 20px;
      position: fixed;
      display: flex;
      justify-content: center;

    }

    .sed h5 {
      float: left;
    }

    .sed h4 {
      float: right;
    }

    .h {
      margin-left: 2px;
    }
</style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script   src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script  src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>  
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>  
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script>
    
    

    </script>
 
</body>
</html>
